[gd_scene load_steps=5 format=3 uid="uid://dcry6qvppbvq5"]

[ext_resource type="Script" path="res://HostLobby.gd" id="1_73um5"]
[ext_resource type="Theme" uid="uid://fepdy1ebhxqh" path="res://Main Menu Theme.tres" id="1_y6uxt"]
[ext_resource type="Script" path="res://MainMenu.gd" id="2_tn3w8"]
[ext_resource type="Script" path="res://PeerLobby.gd" id="4_62jpe"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostLobby" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73um5")

[node name="Start" type="Button" parent="HostLobby"]
layout_mode = 0
offset_left = 311.0
offset_top = 591.0
offset_right = 417.0
offset_bottom = 647.0
text = "Start Game"

[node name="Cancel" type="Button" parent="HostLobby"]
layout_mode = 0
offset_left = 426.0
offset_top = 591.0
offset_right = 532.0
offset_bottom = 647.0
text = "Cancel"

[node name="PlayerList" type="ItemList" parent="HostLobby"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -323.0
offset_right = 303.0
offset_bottom = 323.0
grow_vertical = 2

[node name="PlayerName" type="Button" parent="HostLobby"]
layout_mode = 0
offset_left = 774.0
offset_top = 99.0
offset_right = 880.0
offset_bottom = 155.0
text = "Submit"

[node name="NameEdit" type="TextEdit" parent="HostLobby"]
layout_mode = 0
offset_left = 409.0
offset_top = 103.0
offset_right = 762.0
offset_bottom = 146.0
placeholder_text = "Player Name"

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.5
offset_right = 256.5
offset_bottom = 86.0
grow_horizontal = 2
theme = ExtResource("1_y6uxt")
text = "Godot Survival"
uppercase = true

[node name="Menu" type="ItemList" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -186.5
offset_right = 177.5
offset_bottom = 186.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y6uxt")
item_count = 6
item_0/text = "Singleplayer"
item_1/text = "Load"
item_2/text = "Host"
item_3/text = "Connect"
item_4/text = "Options"
item_5/text = "Quit"
script = ExtResource("2_tn3w8")

[node name="PeerLobby" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_62jpe")

[node name="PlayerList" type="ItemList" parent="PeerLobby"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -323.0
offset_right = 303.0
offset_bottom = 323.0
grow_vertical = 2

[node name="Join" type="Button" parent="PeerLobby"]
layout_mode = 0
offset_left = 848.0
offset_top = 299.0
offset_right = 954.0
offset_bottom = 355.0
text = "Connect"

[node name="Cancel" type="Button" parent="PeerLobby"]
layout_mode = 0
offset_left = 1036.0
offset_top = 586.0
offset_right = 1142.0
offset_bottom = 642.0
text = "Cancel"

[node name="NameEdit" type="TextEdit" parent="PeerLobby"]
layout_mode = 0
offset_left = 330.0
offset_top = 11.0
offset_right = 683.0
offset_bottom = 54.0
placeholder_text = "Player Name"

[node name="IP" type="TextEdit" parent="PeerLobby"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -22.0
offset_right = 106.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "IP"

[node name="Port" type="TextEdit" parent="PeerLobby"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 122.0
offset_top = -21.0
offset_right = 256.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Port"

[node name="LobbyLabel" type="Label" parent="PeerLobby"]
visible = false
layout_mode = 0
offset_left = 454.0
offset_top = 609.0
offset_right = 834.0
offset_bottom = 635.0
text = "Waiting for host to start game...."

[connection signal="visibility_changed" from="HostLobby" to="HostLobby" method="_on_visibility_changed"]
[connection signal="pressed" from="HostLobby/Cancel" to="HostLobby" method="_on_cancel_pressed"]
[connection signal="item_activated" from="MainMenu/Menu" to="MainMenu/Menu" method="_on_item_activated"]
[connection signal="pressed" from="PeerLobby/Join" to="PeerLobby" method="_on_join_pressed"]
[connection signal="pressed" from="PeerLobby/Cancel" to="PeerLobby" method="_on_cancel_pressed"]
