[gd_scene load_steps=14 format=3 uid="uid://bfdjmvn68vckh"]

[ext_resource type="Script" path="res://overworld.gd" id="1_jm50p"]
[ext_resource type="PackedScene" uid="uid://cmigrniyjx2d6" path="res://SurvivalResources/FoodItems/2liter/2_liter.tscn" id="3_oqhjp"]
[ext_resource type="PackedScene" uid="uid://rkdgei2xy8au" path="res://SurvivalResources/Ammo/C Battery/c_battery.tscn" id="5_da1xe"]
[ext_resource type="PackedScene" uid="uid://bmir2b0ethhoa" path="res://TestLevel/test_building.tscn" id="5_s3flu"]
[ext_resource type="PackedScene" uid="uid://dkjx46pr27guo" path="res://Tools/Flashlight/flashlight.tscn" id="6_2gq7a"]
[ext_resource type="PackedScene" uid="uid://l737u4w57mlj" path="res://SurvivalResources/FoodItems/SodaCan/soda_can.tscn" id="6_3bk61"]
[ext_resource type="PackedScene" uid="uid://c1n1w1314sa2n" path="res://MiscItems/test_ladder.tscn" id="8_ccw4p"]
[ext_resource type="PackedScene" uid="uid://bq7ifrwn61pyx" path="res://Containers/BasicChest/basicchest.tscn" id="8_p2qk8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ge4ds"]

[sub_resource type="Sky" id="Sky_fe0xt"]
sky_material = SubResource("ProceduralSkyMaterial_ge4ds")

[sub_resource type="Environment" id="Environment_edold"]
background_mode = 2
sky = SubResource("Sky_fe0xt")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.980392, 0.980392, 0.980392, 1)
volumetric_fog_anisotropy = 0.08
volumetric_fog_ambient_inject = 1.0

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_osxfe"]
exposure_sensitivity = 240.0
auto_exposure_enabled = true
auto_exposure_speed = 1.0
frustum_focus_distance = 1.0
frustum_focal_length = 15.0
frustum_near = 0.001
frustum_far = 4028.02
auto_exposure_min_exposure_value = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0cwlw"]

[node name="Overworld" type="Node3D"]
script = ExtResource("1_jm50p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_edold")
camera_attributes = SubResource("CameraAttributesPhysical_osxfe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.86845, -0.275475, -0.412199, 8.88178e-16, -0.831421, 0.555643, -0.495777, -0.482548, -0.722048, -0.164675, 4.50588, -8.0492)
light_temperature = 5778.0
shadow_enabled = true

[node name="StaticLevel" type="Node3D" parent="."]

[node name="Platform" type="CSGBox3D" parent="StaticLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333188, -0.0895852, 0.0154278)
use_collision = true
size = Vector3(8.65098, 1, 10.7764)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticLevel/Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLevel/Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_0cwlw")

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="StaticLevel/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0693243, -0.153354, 0)
size = Vector3(8.62279, 2, 9.99288)

[node name="Platform6" type="CSGBox3D" parent="StaticLevel"]
transform = Transform3D(0.996267, -0.0863211, 0, 0.0863211, 0.996267, 0, 0, 0, 1, -9.15834, -15.2979, 0.0154278)
use_collision = true
size = Vector3(8.65098, 1, 10.7764)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticLevel/Platform6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLevel/Platform6/StaticBody3D"]
shape = SubResource("BoxShape3D_0cwlw")

[node name="Platform7" type="CSGBox3D" parent="StaticLevel"]
transform = Transform3D(0.996267, -0.0863211, 0, 0.0863211, 0.996267, 0, 0, 0, 1, -14.7207, -28.2961, 0.0628521)
use_collision = true
size = Vector3(8.65098, 1, 10.7764)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticLevel/Platform7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLevel/Platform7/StaticBody3D"]
shape = SubResource("BoxShape3D_0cwlw")

[node name="Platform2" type="CSGBox3D" parent="StaticLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93075, 2.08758, 0.0154278)
use_collision = true
size = Vector3(8.65098, 1, 10.7764)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticLevel/Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLevel/Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_0cwlw")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="StaticLevel/Platform2"]
size = Vector3(9.89102, 2, 10.8809)

[node name="Items" type="Node3D" parent="."]

[node name="Flashlight" parent="Items" instance=ExtResource("6_2gq7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37229, 1.51757, -0.747203)

[node name="Battery" parent="Items" instance=ExtResource("5_da1xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62559, 1.4758, 0.141562)

[node name="Battery2" parent="Items" instance=ExtResource("5_da1xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62559, 1.4758, 0.259845)

[node name="Battery3" parent="Items" instance=ExtResource("5_da1xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62559, 1.4758, 0.36364)

[node name="Battery4" parent="Items" instance=ExtResource("5_da1xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62559, 1.4758, 0.497233)

[node name="Battery5" parent="Items" instance=ExtResource("5_da1xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42623, 1.4758, 0.313551)

[node name="2 Liter" parent="Items" instance=ExtResource("3_oqhjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5542, 1.62258, -1.81383)

[node name="SodaCan" parent="Items" instance=ExtResource("6_3bk61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75784, 1.5903, -1.39016)

[node name="SodaCan2" parent="Items" instance=ExtResource("6_3bk61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75784, 1.5903, -1.24541)

[node name="SodaCan3" parent="Items" instance=ExtResource("6_3bk61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75784, 1.5903, -1.10768)

[node name="SodaCan4" parent="Items" instance=ExtResource("6_3bk61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75784, 1.5903, -0.987166)

[node name="SodaCan5" parent="Items" instance=ExtResource("6_3bk61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75784, 1.5903, -0.812441)

[node name="Ladder" parent="." instance=ExtResource("8_ccw4p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.558984, 0.671872, -0.22945)
metadata/Ladder = true

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77754, 2.30434, -0.675611)
metadata/Spawn = true
metadata/PlayerID = 0

[node name="MP SPAWN" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35826, 5.23232, 1.93512)
metadata/Spawn = true
metadata/PlayerID = 0

[node name="MP SPAWN2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35826, 5.23232, -3.52059)
metadata/Spawn = true
metadata/PlayerID = 0

[node name="MP SPAWN3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35826, 5.23232, 0.601544)
metadata/Spawn = true
metadata/PlayerID = 0

[node name="Table" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.732265, 1.38291, 0)
use_collision = true
size = Vector3(1.14754, 0.0480732, 2.45833)

[node name="CSGBox3D2" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.451659, -0.255441, -0.983808)
size = Vector3(0.085987, 0.495736, 0.0992744)

[node name="CSGBox3D3" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.442879, -0.255441, -0.983808)
size = Vector3(0.085987, 0.495736, 0.0992744)

[node name="CSGBox3D4" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.451659, -0.255441, 1.1455)
size = Vector3(0.085987, 0.495736, 0.0992744)

[node name="CSGBox3D5" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.442879, -0.255441, 1.1455)
size = Vector3(0.085987, 0.495736, 0.0992744)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.24775, 5.0244, 14.9434)
size = Vector3(6.53305, 4.07803, 5.31188)
box_projection = true
interior = true
enable_shadows = true

[node name="ReflectionProbe5" type="ReflectionProbe" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.66531, 5.0244, 10.0508)
size = Vector3(6.53305, 4.78458, 4.70393)
box_projection = true
enable_shadows = true

[node name="ReflectionProbe3" type="ReflectionProbe" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.24775, 5.0244, 23.7197)
size = Vector3(22.0268, 9.50829, 12.0254)
box_projection = true
interior = true
enable_shadows = true

[node name="ReflectionProbe4" type="ReflectionProbe" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.24775, 5.0244, 34.3302)
size = Vector3(12.7287, 9.50829, 18.1773)
box_projection = true
interior = true
enable_shadows = true

[node name="ReflectionProbe6" type="ReflectionProbe" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.24775, 13.4096, 57.3671)
size = Vector3(32.1189, 30.0951, 30.4043)
box_projection = true
interior = true
enable_shadows = true

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.30525, 3.30274, 0.770072)
size = Vector3(17.6013, 9.50829, 12.0254)
box_projection = true
enable_shadows = true

[node name="TestBuilding" parent="." instance=ExtResource("5_s3flu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.88783, 0.375025, 5.39247)

[node name="BasicChest" parent="." instance=ExtResource("8_p2qk8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.55517, 0.425148, -3.60462)
