[gd_scene load_steps=9 format=3 uid="uid://bfdjmvn68vckh"]

[ext_resource type="Script" path="res://overworld.gd" id="1_jm50p"]
[ext_resource type="PackedScene" uid="uid://cmigrniyjx2d6" path="res://SurvivalResources/FoodItems/2liter/2_liter.tscn" id="3_oqhjp"]
[ext_resource type="PackedScene" uid="uid://l737u4w57mlj" path="res://SurvivalResources/FoodItems/SodaCan/soda_can.tscn" id="6_3bk61"]
[ext_resource type="PackedScene" uid="uid://c1n1w1314sa2n" path="res://MiscItems/test_ladder.tscn" id="8_ccw4p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ge4ds"]

[sub_resource type="Sky" id="Sky_fe0xt"]
sky_material = SubResource("ProceduralSkyMaterial_ge4ds")

[sub_resource type="Environment" id="Environment_edold"]
background_mode = 2
sky = SubResource("Sky_fe0xt")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0cwlw"]

[node name="Overworld" type="Node3D" groups=["Players"]]
script = ExtResource("1_jm50p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_edold")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.86845, -0.275475, -0.412199, 8.88178e-16, -0.831421, 0.555643, -0.495777, -0.482548, -0.722048, -0.164675, 4.50588, -8.0492)
shadow_enabled = true

[node name="StaticLevel" type="Node3D" parent="."]

[node name="Platform" type="CSGBox3D" parent="StaticLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333188, -0.0895852, 0.0154278)
use_collision = true
size = Vector3(8.65098, 1, 10.7764)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticLevel/Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLevel/Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_0cwlw")

[node name="Platform6" type="CSGBox3D" parent="StaticLevel"]
transform = Transform3D(0.996267, -0.0863211, 0, 0.0863211, 0.996267, 0, 0, 0, 1, -9.15834, -15.2979, 0.0154278)
use_collision = true
size = Vector3(8.65098, 1, 10.7764)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticLevel/Platform6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLevel/Platform6/StaticBody3D"]
shape = SubResource("BoxShape3D_0cwlw")

[node name="Platform7" type="CSGBox3D" parent="StaticLevel"]
transform = Transform3D(0.996267, -0.0863211, 0, 0.0863211, 0.996267, 0, 0, 0, 1, -14.7207, -28.2961, 0.0628521)
use_collision = true
size = Vector3(8.65098, 1, 10.7764)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticLevel/Platform7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLevel/Platform7/StaticBody3D"]
shape = SubResource("BoxShape3D_0cwlw")

[node name="Platform2" type="CSGBox3D" parent="StaticLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93075, 2.71946, 0.0154278)
use_collision = true
size = Vector3(8.65098, 1, 10.7764)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticLevel/Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLevel/Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_0cwlw")

[node name="Items" type="Node3D" parent="."]

[node name="SodaCan" parent="Items" instance=ExtResource("6_3bk61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58187, 1.5334, 0.604798)
disable_mode = 1
mass = 0.2

[node name="SodaCan2" parent="Items" instance=ExtResource("6_3bk61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55744, 1.52815, 0.885211)
disable_mode = 1
mass = 0.2

[node name="2 Liter" parent="Items" instance=ExtResource("3_oqhjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58985, 1.64465, 0.0463669)

[node name="2 Liter2" parent="Items" instance=ExtResource("3_oqhjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58985, 1.64465, -0.473319)

[node name="2 Liter3" parent="Items" instance=ExtResource("3_oqhjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58985, 1.64465, -1.28176)

[node name="TestLadder" parent="." instance=ExtResource("8_ccw4p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.558984, 0.671872, -0.22945)
metadata/Ladder = true

[node name="TestLadder2" parent="." instance=ExtResource("8_ccw4p")]
transform = Transform3D(0.973175, 0, 0.230067, 0, 1, 0, -0.230067, 0, 0.973175, -4.49721, 0.671872, -0.22945)
metadata/Ladder = true

[node name="Respawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68642, 4.98645, -0.675611)
metadata/Spawn = true

[node name="MP SPAWN" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29749, 12.3269)

[node name="Table" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.732265, 1.38291, 0)
use_collision = true
size = Vector3(1.14754, 0.0480732, 2.45833)

[node name="CSGBox3D2" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.451659, -0.255441, -0.983808)
size = Vector3(0.085987, 0.495736, 0.0992744)

[node name="CSGBox3D3" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.442879, -0.255441, -0.983808)
size = Vector3(0.085987, 0.495736, 0.0992744)

[node name="CSGBox3D4" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.451659, -0.255441, 1.1455)
size = Vector3(0.085987, 0.495736, 0.0992744)

[node name="CSGBox3D5" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.442879, -0.255441, 1.1455)
size = Vector3(0.085987, 0.495736, 0.0992744)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
